# Vokabeltrainer

./: .gitignore  README.md  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.css  vocabDB.db
app/src/main/assets/databases/: vocabDB.db
app/src/main/res/animator/: flight_left_in.xml  flight_left_in_without_animation.xml  flip_right_out.xml  flip_right_out_without_animation.xml
app/src/main/res/drawable/: button_add_circle.xml  button_blue.xml  button_focused.xml  button_pressed.xml  chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  circle_shape.xml  circular_progress_bar.xml  correct.xml  error.xml  grid_item.xml  ic_add_white_60dp.xml  ic_arrow_forward.xml  ic_casino_white_24px.xml  inner_shadow_bottom.xml  inner_shadow_top.xml  nav_item_color_state.xml  smiley_1.xml  smiley_2.xml  smiley_3.xml  smiley_4.xml  smiley_5.xml  speak.xml
app/src/main/res/layout/: activity_all_vocabs.xml  activity_dashboard.xml  activity_exercise.xml  activity_learn.xml  activity_settings.xml  activity_srstester.xml  activity_start_screen.xml  activity_topics.xml  activity_units.xml  content_topics.xml  fragment_exercise_final_score.xml  fragment_exercise_input.xml  fragment_exercise_result.xml  fragment_exercise_solution.xml  fragment_game.xml  fragment_home.xml  fragment_intro_fourth_image.xml  fragment_learn.xml  fragment_profile.xml  fragment_topics.xml  introduction_fifth_settings.xml  introduction_first_name.xml  introduction_fourth_images.xml  item_add_button_grid.xml  (+11 more)
(+77 files in other folders)
