<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:textSize="3sp"
        android:title="@string/bnb_start"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_topics"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:textSize="3sp"
        android:title="@string/bnb_topics"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_game"
        android:enabled="true"
        android:icon="@drawable/ic_casino"
        android:textSize="3sp"
        android:title="@string/bnb_game"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:textSize="3sp"
        android:title="@string/bnb_profile"
        app:showAsAction="always" />
</menu>