<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/menu_settings"
        app:showAsAction="always" />

    <item android:title="List of Vocabulary"
        android:icon="@drawable/ic_school"
        android:id="@+id/menu_list_of_vocabs"
        app:showAsAction="always" />
</menu>