<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puppetmaster.vokabeltrainer.Activities.ExerciseActivity">

    <include
        android:id="@+id/include_stats"
        layout="@layout/view_exercise_stats"
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <RelativeLayout
        android:id="@+id/container_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_stats">

    </RelativeLayout>

</RelativeLayout>
