<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_units"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"

    tools:context="com.example.puppetmaster.vokabeltrainer.UnitsActivity"
    android:paddingEnd="0dp"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:padding="16dp"
        android:id="@+id/stats_container"
        android:clipChildren="false"
        android:elevation="0dp">

        <TextView
            android:text="@string/gesamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_label_count"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="@string/gelernt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_label_learned"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="@string/ausstehend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_label_num_left"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="@string/prozent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_label_percent"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_count"
            android:textAlignment="center"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_learned"
            android:textAlignment="center"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_num_left"
            android:textAlignment="center"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:text="40%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/tv_percent"
            android:textAlignment="center"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal" />

    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_units"
        android:orientation="horizontal" />

</LinearLayout>
