<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_units"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    tools:context="com.example.puppetmaster.vokabeltrainer.UnitsActivity"
    android:paddingEnd="0dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:padding="16dp"
        android:id="@+id/stats_container">

        <TextView
            android:text="@string/gesamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView6"
            android:textAlignment="center" />

        <TextView
            android:text="@string/gelernt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView14"
            android:textAlignment="center" />

        <TextView
            android:text="@string/ausstehend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView15"
            android:textAlignment="center" />

        <TextView
            android:text="@string/prozent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView9"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView10"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView11"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView13"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:id="@+id/textView12"
            android:textAlignment="center" />

    </GridLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_below="@+id/stats_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_list_of_units"
            android:paddingBottom="48dp"
            android:paddingRight="48dp"
            android:paddingTop="16dp"
            />
    </HorizontalScrollView>

</RelativeLayout>
