<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LearnActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/vocab_knowing_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="14dp">

            <TextView
                android:id="@+id/vocab_learning_language_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent2"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/vocab_knowing_language_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent3"
                android:gravity="center"
                android:text="@string/vocab_knowing_language"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:elevation="3dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/vocab_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center|top"
                android:paddingTop="32dp"
                android:singleLine="true"
                android:text=""
                android:textSize="30sp" />

            <EditText
                android:id="@+id/vocab_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center|top"
                android:hint="@string/vocab_hint"
                android:paddingTop="32dp"
                android:singleLine="true"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/image_view_correct"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/smiley_happy"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/learning_linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_layout_learning_media_audio_response1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_exit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_arrow_back" />

        </RelativeLayout>

        <Button
            android:id="@+id/vocab_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|end"
            android:paddingRight="16dp"
            android:text="@string/vocab_counter"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/vocab_fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:onClick="displayEditText"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp"
        app:pressedTranslationZ="25dp"
        android:tint="@color/cardview_light_background" />

</RelativeLayout>