<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puppetmaster.vokabeltrainer.Fragments.HomeFragment"
    android:orientation="vertical"
    android:id="@+id/ll_home"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:id="@+id/graph"
        android:layout_height="200dp" />

    <Button
        android:text="Learn 6 new words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="Old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <TextView
                android:text="Yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_yesterday_new"
                android:layout_weight="1"
                tools:text="16"
                android:gravity="center" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_yesterday_old"
                android:layout_weight="1"
                tools:text="32"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <TextView
                android:text="Last Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"
                tools:text="76"
                android:gravity="center" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1"
                tools:text="128"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:text="SRS Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_srs_test"
        android:onClick="openSRSTest" />

</LinearLayout>
