<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Hello! Welcome Willkommen"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />



    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="textPersonName"
        android:hint="What is your name?"
        android:layout_marginLeft="33px"
        android:layout_marginRight="33px"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textWelcome"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonStartIntro"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Start Introduction!"
            android:padding="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>


</RelativeLayout>