<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelMotivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="Are there any images you connect with your goals to learn german? Add them here and see them as a reminder for your motivation."
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:textSize="5sp"
            android:drawableTop="@android:drawable/ic_input_add" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:layout_margin="0dp"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5"/>

    </LinearLayout>

</RelativeLayout>

