<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:id="@+id/card_topic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="match_parent"
            card_view:srcCompat="@drawable/chapter1"
            android:scaleType="centerCrop"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
